<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/baseline_logout_24"
        android:gravity="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="58dp"
        android:background="#FFFFFF"
        app:cardBackgroundColor="#6750A3"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/catalogButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logOutButton"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/your_image1" />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/your_image2" />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/your_image3" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/quizButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Quiz"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="559dp" />

    <Button
        android:id="@+id/catalogButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Catalog"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="5dp"
        android:text="Check Out Our Verified Catalog"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="425dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="5dp"
        android:text="Or &#10; &#10;Take a Quiz to Find Your Match"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
